# GCD - Greatest Common Divisor
def gcd(m, n):
    fm = []
    fn = []
    for i in range(1, m+1):
        if m%i==0:
            fm.append(i)
    for i in range(1, n+1):
        if n%i==0:
            fn.append(i)
    print("Factors of", m, "are", fm)
    print("Factors of", n, "are", fn)
    cf = []
    for k in fm:
        if k in fn:
            cf.append(k)
    largest = cf[-1]
    print("Greatest common divisor of", m, "and", n, "is:", largest)
m = int(input())
n = int(input())
print(gcd(m, n))
