# GCD - Greatest Common Divisor
m = int(input("Enter the first number: "))
n = int(input("Enter the second number: "))
list_m = []
list_n = []
for i in range(1, m+1):
    if m % i == 0:
        list_m.append(i)
for i in range(1, n+1):
    if n % i == 0:
        list_n.append(i)
print("Factors of", m, "are:", list_m)
print("Factors of", n, "are:", list_n)
common_factors = list(set(list_m) & set(list_n))
common_factors.sort()
print("Common factors of", m, "and", n, "are:", common_factors)
largest = common_factors[-1]
print("Greatest common divisor of", m, "and", n, "is:", largest)
